# TestWithSelenide

./: pom.xml
src/test/java/: BrowserProperty.java  TestBase.java  TestYandex.java
